# email-sender

./: pom.xml
src/main/java/com/lucashthiele/emailsender/: EmailSenderApplication.java
src/main/java/com/lucashthiele/emailsender/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
src/main/java/com/lucashthiele/emailsender/model/: Email.java
src/main/java/com/lucashthiele/emailsender/services/: EmailSenderService.java  MessageListenerService.java
src/main/resources/: properties-interface.md
src/test/java/com/lucashthiele/emailsender/: EmailSenderApplicationTests.java
